{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "LogQueries": true,
    "LogResults": true,
    "LogAiInteractions": true
  },
  "Postgres": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=testdb;Username=postgres;Password=password"
  },
  "Security": {
    "EnableRateLimiting": false,
    "MaxRowsPerQuery": 1000
  }
}
