{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogQueries": true,
    "LogResults": false,
    "LogFilePath": "logs/postgres-mcp-.log"
  },
  "AllowedHosts": "*",
  "Postgres": {
    "DefaultConnectionString": null,
    "MaxRetries": 3,
    "ConnectionTimeoutSeconds": 30,
    "CommandTimeoutSeconds": 60,
    "UseSsl": true,
    "MaxPoolSize": 100,
    "MinPoolSize": 0
  },
  "Security": {
    "EnableRateLimiting": true,
    "RequestsPerMinute": 60,
    "AllowedSchemas": [],
    "BlockedSchemas": [
      "pg_catalog",
      "information_schema"
    ],
    "BlockedTables": [],
    "MaxRowsPerQuery": 10000,
    "MaxQueryExecutionSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
