{
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=postgres"
  },
  "Security": {
    "EnableRateLimiting": false,
    "MaxRowsPerQuery": 10000,
    "MaxQueryExecutionSeconds": 60
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Adeotek.AI.Tools",
      "Service": "Adeotek.PostgresMcp"
    }
  }
}
